# kafka-raw-experiments

./: pom.xml
src/main/avro/: datapiece.avsc
src/main/java/: Consumer.java  InformationConsumer.java  LastTenConsumer.java  MyConsumer.java  MyProducer.java  MyProducerInterceptor.java  Producer.java  ProducerCallback.java  TenLatestConsumer.java
src/main/java/data/avro/: DataPiece.java
src/main/java/stuff/: MyConsumerInterceptor.java  MyProducerInterceptor.java  ProducerCallback.java  StupidPartitioner.java
